1、不要抱怨，抱我。
2、近朱者赤，近你者甜。
3、我是九你是三，除了你还是你。
4、你知道我的缺点是什么吗? 是缺点你。
5、最近有谣言说我喜欢你，我要澄清一下，那不是谣言。
6、我怀疑你的本质是一本书，不然为什么让我越看越想睡。
7、我发现昨天很喜欢你，今天也很喜欢你，而且有预感明天也会喜欢你。
8、“我觉得你这个人不适合谈恋爱” “为什么?” “适合结婚。”
9、你知道你和星星有什么区别吗?星星在天上，你在我心里。
10、“你最近是不是又胖了?” “没有啊，为什么这么说?” “那为什么在我心里的分量越来越重了?”

11、这是我的手背，这是我的脚背，你是我的宝贝。
12、猜猜我的心在哪边?左边。错了，在你那边。
13、听闻先生治家有方，小女余生愿闻其详
14、你闻到什么味道了吗?没有啊！怎么你一出来空气都是甜的了。
15、“我想买一块地。”“什么地?”“你的死心塌地。”
16、“你累不累啊?”“不累。”“可是你都在我脑里跑了一天了！”
17、“你能不能闭嘴?”“我没有说话啊”“那为什么我满脑子都是你的声音?”
18、“你知道我为什么感冒了吗?”“因为着凉了?”“不，因为我对你完全没有抵抗力。”
19、甜有100种方式，吃糖，蛋糕，还有每天98次的想你
20、从今以后我只能称呼你为您了，因为，你在我心上。

21、莫文蔚的阴天，孙燕姿的雨天，周杰伦的晴天，都不如你和我聊天。
22、你有没有问到什么烧焦的味道?那是我的心在燃烧。
23、“你为什么要害我?”“害你什么?”“害我那么喜欢你!”
24、我对你的爱，就像拖拉机上山，轰轰烈烈……
25、“游乐园那个，可以骑在上面的”“有音乐的叫旋转什么?”“木马。”“mua”
26、“面对你，我不仅善解人意，我还善解人衣。”
27、你喜欢喝水吗?那你已经喜欢上70%的我了。
28、“既然你把我的心已经弄乱了，那你打算什么时候来弄乱我的床?”
29、你上辈子一定是碳酸饮料吧，为什么我一看到你就能开心的冒泡。
30、三十晚上的鞭炮再响，都没有我想想你那么想。

31、我想去取一下东西，你等一下，我来娶你了。
32、别让我看见你，不然我见你一次，就喜欢你一次。
33、你知道你像什么人吗?(什么人?)我的女人。
34、你近视吗?(不近视啊)那你怎么看不出我喜欢你。
35、现在几点了?(12点)不，是我们幸福的起点。
36、把你的名字写在烟上吸进肺里，让你保持在离我心脏最近的地方。
37、我生在南方，活在南方，栽在你手里，总算是去过不一样的地方。
38、我想吃碗面 什么面 你的心里面。
39、你可以帮我个忙么? 什么忙? 帮忙快点爱上我!
40、“你是哪里人” “杭州人” “不，你是我的心上人。”

41、你知道墙壁，眼睛，膝盖的英文怎么说么? wall,eye,knee 我也是，我爱你。
42、段位和你，我都想上。
43、我的手被划了一道口子 你也划一下 这样我们就是两口子了。
44、无事献殷勤，非、、非常喜欢你。会当凌绝顶，一、、一把抱住你。春眠不觉晓，处、、处对象可好。
45、女孩，我十拿九稳，只差你一吻。
46、我可以不为别人难过，但你不是别人，你是我的人。
47、我还是喜欢你，像小时候吃辣条，不看日期。
48、我喜欢你抄过来两分钟了，不可以撤回了。
49、你眼瞎吗?撞我心口上了。
50、“这辈子就跟我在一起吧，不行的话我再等等，还不行的话我再想想别的办法。”

51、“如果人也有尾巴的话，这么说还真有点难为情呢。因为和你在一起的时候，我想，我会忍不住摇尾巴。”
52、“你猜我什么星座” “白羊?” “错，我是为你量身定做”
53、“你猜我想吃什么?” “不知道啊。” “痴痴地望着你。”
54、被你赞过的朋友圈，叫甜甜圈。
55、我觉得你好像一款游戏。什么游戏?我的世界。
56、我在找一匹马。什么马?你的微信号码。
57、只许州官放火，不许你离开我。
58、你的脸上有点东西，有什么?有点漂亮。
59、我很能干但有一件事不会。什么?不会离开你。
60、"你猜我爱喝酒还是爱打王者" "爱打王者吧?" "不，爱你"

61、前半生到处浪荡，后半生为你煲汤。
62、"跟你说一个坏消息" "什么坏消息" "我对你的思想已经不单纯了"
63、"何以解忧，唯有暴…" "?嗯?" "…抱抱你"
64、和你聊天就像考试，事后想想总是觉没有发挥好。
65、天冷了 有什么事 到我被窝里说。
66、“你是不是喜欢我?”找出这句话中重复的字。
67、立刻有=like you
68、“你是心你是肝你是我的四分之三”
69、“n 55lw !n paau !”“什么意思?”“你把手机倒过来看看。”
70、你今天特别讨厌，讨人喜欢和百看不厌。

71、我们来玩木头人不许动吧，好!我输了，心动了。
72、你知道这道菜怎么吃最好吃吗? 趁热吗? 我喂你吃。
73、如果我丢了怎么办? 报警就好了 什么? 抱紧我就好了。
74、“别人都说你的脸很圆，但我觉得你的脸还蛮方的” “为什么?” “不然怎么那么正”
75、“我饮料都喝无糖的，你知道你适合和什么糖的么?” “微糖吧” “不对，是我的胸膛”
76、“我们现在是朋友吗?”“是啊”“那以后就不是了，因为你是我女朋友”;
77、“你知道世界上最冷的地方是哪吗?”“是没有你的地方”。
78、“你会看手相吗?”“会一点，你命里缺我”
79、“请管好你的嘴。”“为什么？”“因为我随时会亲它。”
80、“要是我和你生一个孩子你觉得他会是什么座？”“什么座？双子座？”“不，我们的杰作。”

81、“你可以笑一个吗？”“为什么啊？”“因为我的咖啡忘加糖了。”
82、“你可以做我的奥利奥吗？”“为什么？”“因为我想泡你。”
83、“我觉得你长得像我一个亲戚。”“？？？”“我妈的儿媳妇。”
84、“你知道情人眼里出什么吗？”“西施啊。”“不，出现你。”
85、“你觉得你适合穿什么衣服？”“好看的衣服？”“不，是被我征服。”
86、“你知道这牛肉要怎么吃才好吃吗？我喂你吃。”
87、关关雎鸠，在河之洲，窈窕淑女，what*s you qq？
88、“先生你要点什么？”“我想点开你的心。”
89、“你属什么？”“我属狗。”“你不要再骗人了，你属于我。”
90、“我在找一条路”“春熙路？”“不是，阿姨洗铁路。”

91、“我感觉地震了，怎么老是在动。” “没有啊” “ 哦，我错了，是我心动了。”
92、“你是什么血型？” “A型啊！” “不，你是我的理想型！”
93、“天气这么冷，你知道怎么取暖吗？”“不知道。”“我也不知道，但我知道怎么娶你。”
94、“甜有100钟方式，你知道吗？” “不知道” “吃糖，蛋糕，还有每天98次的想你。”
95、“嘿，我想像一首歌给你听” “什么歌?” “打呼噜”
96、“我结婚你一定要来”“为什么？”“因为没有新娘会很尴尬。”
97、“你想养狗吗？”“什么狗？”“单身的那种”
98、“你左手有几个手指”“5”“你有几个眼睛”“2”“你有几个嘴巴”“1”“嗯 我也爱你”
99、“你好宅啊。”“没有啊。”“可你呆在我的心里就没动过。”
100、“孔子、孟子、老子，你知道你最适合当什么子吗？”“不知道。”“我的妻子。”